{
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@miletorix/vitepress-image-viewer": "^1.1.4",
    "vitepress-demo-editor": "^3.2.1"
  }
}